Today tasks
=======================
DLM 
	- Batch 3,4,5 40K EN today
	- Share the whole file with Clinton - Islam will take care
	- New rules
		done - Remove “Branch One” etc. You can use the regex “ (Branch).*$ ”
		done - Remove “Dubai Branch” etc
		done - Remove “Jafza”, “JLT”
		done - Remove “Middle East” from the end of sentence regex “ \s+Middle East\s+$”
		done - Engg -> Engineering
		done - New rule: if branch is the last word, remove it.
		New rule: Digits (G2 => G two)
	- Add the 1000 to DLM
	done - Apply Clinton and Zaynab fixes to batch 1
	done - Batch 3,4,5 40K ar today

9/1/19 actions
=================
done - Send Vocalizer issues to Morad
done - Apply the received rules from Clinton on the sent Arabic DLM.
done - Vocalizer deployment issue with Morad.
done - Remove dots (.) and any other - dashes
========================================================================

10/1/19 actions
=================
done - Batch 1 Cleansing (10k)
done - Share the cleaned and frequency information with Nuance
========================================================================

11/1/19 actions
=================
done - Add the user responses to the training data
========================================================================

12/1/19 actions
=================
done - Batch 2 Cleansing (10k)
done - Share the cleaned and frequency information with Nuance
========================================================================

14/1/19 actions
=================
- Batch 3 Cleansing (10k)
- Share the cleaned and frequency information with Nuance
========================================================================

16/1/19 actions
=================
- Batch 3 Cleansing (10k)
- Share the cleaned and frequency information with Nuance
========================================================================
